{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"lineWidth": 100,
			"indentStyle": "space"
		}
	}
}
