{
  "name": "@ark-ui/nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ark-ui/vue": "workspace:*",
    "lucide-vue-next": "0.540.0",
    "nuxt": "4.0.3",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  }
}
