{
  "name": "@ark-ui/mcp",
  "description": "The official MCP server for Ark UI",
  "version": "1.2.0",
  "main": "dist/stdio.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chakra-ui/ark",
    "directory": "integrations/mcp"
  },
  "scripts": {
    "build": "tsup && chmod 755 dist/stdio.js",
    "dev": "tsup --watch",
    "serve": "tsx --watch src/http.ts",
    "inspect": "bun scripts/inspect.js",
    "release-it": "release-it --config ../../release-it.json"
  },
  "bin": {
    "ark-ui-mcp": "./dist/stdio.js"
  },
  "keywords": [
    "ark-ui",
    "mcp-server",
    "chat",
    "chatgpt",
    "mcp"
  ],
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.18.2",
    "express": "^5.1.0",
    "zod": "^4.1.8"
  }
}
