{
  "name": "svelte-kit",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@ark-ui/svelte": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/kit": "2.53.0",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "lucide-svelte": "0.575.0",
    "svelte": "5.53.2",
    "svelte-check": "4.4.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.0"
  }
}
