{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ark-ui/vue": "4.0.2",
    "lucide-vue-next": "0.446.0",
    "nuxt": "3.13.2",
    "typescript": "5.6.2",
    "vue": "3.5.9",
    "vue-router": "4.4.5"
  }
}
