{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ark-ui/vue": "3.3.0",
    "lucide-vue-next": "0.387.0",
    "nuxt": "3.11.2",
    "typescript": "5.4.5",
    "vue": "3.4.27",
    "vue-router": "4.3.2"
  }
}
