{
  "name": "@ark-ui/svelte",
  "version": "0.0.0",
  "description": "A collection of unstyled, accessible UI components for Svelte, utilizing state machines for seamless interaction.",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://ark-ui.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-ui/ark.git",
    "directory": "frameworks/svelte"
  },
  "bugs": {
    "url": "https://github.com/chakra-ui/ark/issues"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}
