{
  "search.exclude": {
    "**/templates": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "material-icon-theme.files.associations": {
    "**.recipe.ts": "panda",
    "**.stories.vue": "storybook"
  },
  "material-icon-theme.folders.associations": {
    "react": "React-components",
    "solid": "Core"
  }
}
