{
  "name": "@ark-ui/scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check:exports": "bun run src/check-exports.ts",
    "check:nodes": "bun run src/check-nodes.ts",
    "exports:files": "bun run src/exports-files.ts",
    "exports:sync": "bun run src/exports-sync.ts",
    "document:types": "bun run src/generate-type-docs.ts",
    "document:tags": "bun run src/extend-types-with-tags.ts",
    "release:prepare": "bun run src/release-prepare.ts",
    "vue:props": "bun run src/generate-vue-props.ts",
    "postvue:props": "bun biome format --write ../packages/vue/src/",
    "play": "bun run src/play.ts",
    "format:vue": "prettier --write '../**/*.vue'",
    "format:mdx": "prettier --write '../**/CHANGELOG.md'",
    "local:sync": "bun run src/symlink.ts"
  },
  "dependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.5.4",
    "@types/voca": "1.4.6",
    "find-packages": "10.0.4",
    "find-up": "7.0.0",
    "fs-extra": "11.2.0",
    "globby": "14.0.2",
    "pkg-dir": "8.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "ts-morph": "23.0.0",
    "ts-pattern": "5.3.1",
    "typescript": "5.6.2",
    "voca": "1.4.1"
  }
}
