{
  "name": "@ark-ui/website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prepare": "bun run --cwd ../anatomy build && panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check --minimumSeverity error"
  },
  "dependencies": {
    "@ark-ui/anatomy": "workspace:*",
    "@ark-ui/react": "workspace:*",
    "@astrojs/check": "0.5.10",
    "@astrojs/mdx": "2.3.1",
    "@astrojs/react": "3.3.1",
    "@astrojs/sitemap": "3.1.4",
    "@fontsource-variable/fira-code": "5.0.18",
    "@fontsource-variable/outfit": "5.0.13",
    "@icons-pack/react-simple-icons": "9.4.1",
    "@nanostores/persistent": "0.10.1",
    "@nanostores/react": "0.7.2",
    "@pandacss/dev": "0.38.0",
    "@park-ui/panda-preset": "0.37.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@uidotdev/usehooks": "2.4.1",
    "@zag-js/anatomy-icons": "0.49.0",
    "astro": "4.7.0",
    "cheerio": "1.0.0-rc.12",
    "lucide-react": "0.376.0",
    "nanostores": "0.10.3",
    "pandacss-preset-typography": "0.1.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-live": "4.1.6",
    "ts-pattern": "5.1.1",
    "typescript": "5.4.5"
  }
}
