{
  "name": "@ark-ui/design-system",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --clean"
  },
  "exports": {
    "./css": {
      "types": "./dist/css/index.d.ts",
      "require": "./dist/css/index.mjs",
      "import": "./dist/css/index.mjs"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "require": "./dist/tokens/index.mjs",
      "import": "./dist/tokens/index.mjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/types/index.mjs",
      "import": "./dist/types/index.mjs"
    },
    "./patterns": {
      "types": "./dist/patterns/index.d.ts",
      "require": "./dist/patterns/index.mjs",
      "import": "./dist/patterns/index.mjs"
    },
    "./recipes": {
      "types": "./dist/recipes/index.d.ts",
      "require": "./dist/recipes/index.mjs",
      "import": "./dist/recipes/index.mjs"
    },
    "./jsx": {
      "types": "./dist/jsx/index.d.ts",
      "require": "./dist/jsx/index.mjs",
      "import": "./dist/jsx/index.mjs"
    },
    "./*": "./src/components/ui/*.ts",
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  }
}
